# 3DGS

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  github-practice.txt  requirements.txt
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/dgs/main/: BackendApplication.java
backend/src/main/java/com/dgs/main/global/config/: JpaAuditingConfig.java
backend/src/main/java/com/dgs/main/global/entity/: BaseEntity.java
backend/src/main/java/com/dgs/main/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/youthfi/: Application.java
backend/src/main/java/com/youthfi/auth/domain/auth/application/service/: CustomOAuth2UserService.java
backend/src/main/java/com/youthfi/auth/domain/auth/application/usecase/: TokenReissueUseCase.java  UserAuthUseCase.java
backend/src/main/java/com/youthfi/auth/domain/auth/domain/entity/: User.java
backend/src/main/java/com/youthfi/auth/domain/auth/domain/service/: RefreshTokenService.java  TokenBlacklistService.java  TokenReissueService.java  TokenWhitelistService.java  UserService.java
backend/src/main/java/com/youthfi/auth/domain/auth/ui/: AuthController.java
backend/src/main/java/com/youthfi/auth/domain/email/application/usecase/: SendEmailVerificationUseCase.java  VerifyEmailUseCase.java
backend/src/main/java/com/youthfi/auth/domain/email/domain/service/: EmailService.java  EmailVerificationService.java
backend/src/main/java/com/youthfi/auth/domain/job/: AiProgressRequest.java  JobController.java  JobEntity.java  JobQueue.java  JobRequest.java  JobService.java  JobStatus.java  JobStatusResponse.java  JobWorker.java  ReconstructionJobRepository.java  ResumeRequest.java  TargetRequest.java
backend/src/main/java/com/youthfi/auth/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/youthfi/auth/global/config/properties/: CorsProperties.java
backend/src/main/java/com/youthfi/auth/global/exception/: ExceptionAdvice.java
backend/src/main/java/com/youthfi/auth/global/exception/code/status/: AuthErrorStatus.java
backend/src/main/java/com/youthfi/auth/global/interceptor/: JwtBlacklistInterceptor.java
backend/src/main/java/com/youthfi/auth/global/resolver/: CurrentUserArgumentResolver.java  RefreshTokenArgumentResolver.java
backend/src/main/java/com/youthfi/auth/global/security/: ExcludeAuthPathProperties.java  JwtAuthenticationFilter.java
backend/src/main/java/com/youthfi/auth/global/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/youthfi/auth/global/swagger/: AuthApi.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dgs/main/: BackendApplicationTests.java
backend/src/test/java/com/youthfi/auth/: AuthApplicationTests.java  TestConfig.java
backend/src/test/java/com/youthfi/auth/domain/email/application/usecase/: VerifyEmailUseCaseTest.java  (+1 more)
(+53 files in other folders)
